<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JACKSAM | Portfolio</title>
        <!-- HTTPS -->
        <script src="https://jacks.am/MonetWebAdapter/DynamicWebAdapter.js"></script>
        <link rel="stylesheet" href="assets/styles/main.css">
        <meta name="description" content="Jack Sam Portfolio">
        <meta name="keywords" content="MagiskGApps, Jack Sam, Magisk, android, web, MonetWebAdapter, DynamicWebAdapter, wacko1805, wacko1805 github, wacko, jacksam, jacks.am">
        <meta name="author" content="Wacko1805">
        <script src="https://kit.fontawesome.com/14f55a56cc.js" crossorigin="anonymous"></script>
        <style>
            a {
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        <!-- Name Container -->
        <div class="name-container">
            <div class="name">
                <h1>
                    <span>J</span>
                    <span>S</span>
                    <span>.</span>
                    <span>D</span>
                    <span>R</span>
                    <span>I</span>
                    <span>V</span>
                    <span>E</span>
                    <span>S</span>

                </h1>   
            </div>
        </div>
        <div class="responsive-main">
        <!-- About Me Section -->
        <div class="article-grid">

                <!-- ARTICLES LOADED HERE EXAMPLE: -->
                 <!-- <article class="article">
                    <a href="">
                        <img src="https://jacks.am/photos/dir/Old%20Cottage_1736154890.jpg" alt="Profile Picture" width="100%">
                        <h2>Article Title</h2>
                        <p>Is this subaru impreza the best hidden gem and bang for the buck there is?</p>
                    </a>
                </article> -->
        </div>
        </div>
                  
    <script src="assets/js/collabsible.js"></script>
    <script src="assets/js/nav.js"></script>
    <!-- <script src="assets/js/header-scroll.js"></script> -->
    <script src="assets/js/main-grid.js"></script>
    </body>

</html>